#Batch Configuration
spring.batch.initializer.enabled=true
spring.batch.job.enabled=false

### In-memory database ###
database=SAGrade
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

### Database for MySQL ###
#spring.datasource.url=jdbc:mysql://localhost:3306/SAGrade
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Server ###
server.port=9000

### MyBatis ###
mybatis.mapper-locations=classpath*:hello/Repository/Mapper/*Mapper.xml
mybatis.type-aliases-package=hello.Entity
### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.mybatis=INFO
#logging.level.com.shawn=DEBUG
# File output
project.name=SAGrade
logging.file=/${project.name}/logs/SAGrade.log

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql